{
	"name": "spaze/phpstan-disallowed-calls",
	"type": "phpstan-extension",
	"description": "Disallowed method and function calls plug-in for PHPStan",
	"license": "MIT",
	"authors": [
		{
			"name": "Michal Špaček",
			"homepage": "https://www.michalspacek.cz",
			"email": "mail@michalspacek.cz"
		}
	],
	"extra": {
		"phpstan": {
			"includes": [
				"extension.neon"
			]
		}
	},
	"require": {
		"php": "^7.1 || ^8.0",
		"phpstan/phpstan": "^0.12"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.0 || ^9.4.2",
		"php-parallel-lint/php-parallel-lint": "^1.2",
		"php-parallel-lint/php-console-highlighter": "^0.5.0",
		"spaze/coding-standard": "^0.0"
	},
	"autoload": {
		"psr-4": {"Spaze\\PHPStan\\Rules\\Disallowed\\": "src"}
	},
	"scripts": {
		"lint": "vendor/bin/parallel-lint --colors src/ tests/",
		"phpcs": "vendor/bin/phpcs src/ tests/",
		"cs-fix": "vendor/bin/phpcbf src/ tests/",
		"phpstan-dev": "vendor/bin/phpstan --ansi analyse --configuration phpstan.neon",
		"phpunit-dev": "vendor/bin/phpunit --colors=always",
		"test": [
			"@lint",
			"@phpcs",
			"@phpstan-dev",
			"@phpunit-dev"
		]
	}
}
